<html>
	<head>
		<!--<link rel="stylesheet" type="text/css" href="barchart.css">-->
		<script type="text/javascript" src="../../lib/js/d3.min.js"></script>
		<title>In and out links</title>
	</head>

	<body>
		<div id="svg_container">
		</div>
		<script type="text/javascript" src="in_out_links.js" defer></script>
	<body>
	<style type="text/css">
	body{
		margin: 0;
		padding: 0;
		font-family: Open Sans, Tahoma, Sans-serif;
		font-weight: 0.5em;
	}
	.bubble{
		opacity: 0.7;
	}
	.art{
		fill: #35B7BB;
	}
	.user{
		fill:#EC4C4E;
	}
	.portal{
		fill:#AD72C0;
	}
	.template{
		fill:#EC9144;
	}
	.category{
		fill:#5CB44E;
	}
	.benchmark{
		fill:black;
	}
	.line{
		stroke:black;
	}
	.red{
		stroke:red;
	}
	.o_line{
		stroke: black;
	}
	.v_line{
		stroke:red;
	}
	.domain{
		fill:none;
		stroke: none;
	}
	.tick line{
		fill: gray;
		stroke:gray;
	}
	</style>
</html>